<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/src/styles.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>VortexFit</title>

    <script>
     
      window.tailwindConfig = {
        theme: {
          extend: {
            colors: {
              'gym-red': '#DC2626',    // Vermelho Intenso
              'gym-blue': '#1E3A8A',   // Azul Escuro
              'gym-white': '#E8ECEF',  // Branco
              'gym-gray': '#D1D5DB',   // Cinza Claro
              'gym-black': '#111827',  // Preto
            }
          }
        }
      };
    </script>

  
   
    <script>
      
      tailwind.config = window.tailwindConfig;
    </script>
  </head>
  <body class=" screen cursor-pointer">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>